{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AgentSettings": [
    {
      "Id": "4DB8855B-CDC2-4CA3-A478-032DE4D7E707",
      "TemplateName": "conversation-agent.yaml"
    }
  ]
}
