{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LanguageModelSettings": {
    "DeploymentName": "",
    "Endpoint": "",
    "ApiKey": ""
  },
  "AzureStorageSettings": {
    "ConversationBlobNameFormat": "user-{userId}/conversations/conversation-{conversationId}.json",
    "ConversationBlobContainerName": "user-conversation-history",
    "ConversationsPrefix": "user-{userId}/conversations/"
  }
}
